.btn {
  font-weight: 500;
}

.btn-outline {
  background-color: transparent;
  border-color: #0080c8;
  border-radius: 24px;
  border-width: 2px;
  color: #0080c8;
  padding: 8px 14px;
  text-transform: uppercase;
}

.btn-outline:hover,
.btn-outline:focus,
.btn-outline:active {
  background-color: #0080c8;
  border-color: #0080c8;
  color: #fff;
}
