.navbar-toggle {
  margin-left: 15px;
  margin-right: 0;
}

.navbar-brand {
  padding-bottom: 15px;
  padding-top: 15px;
}

.navbar-nav > li > a {
  font-size: 16px;
  font-weight: 600;
}

.navbar-btn {
  line-height: 20px;
  margin-bottom: 18px;
  margin-top: 18px;
}

@media (min-width: 768px) {
  .navbar-right {
    margin-right: 15px;
  }
}
