.post-header {
  margin: -40px 0 40px 0;
  padding: 15px 0 5px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);	
}

.post-footer {
  margin: 60px 0 0 0;
  padding: 15px 0 5px 0;
  border-top: 1px solid rgba(0, 0, 0, 0.06);
}
