body {
  padding-top: 80px;
}

.divider {
  border-top-width: 2px;
  margin-bottom: 60px;
  margin-top: 60px;
  width: 60px;
}

.divider-default {
  border-top-color: #ccc;
}

.divider-primary {
  border-top-color: #0080c8;
}

.section {
  padding-bottom: 80px;
  padding-top: 60px;
}

.section-default {
  background-color: #fff;
}

.section-default + .section-default {
  margin-top: 1px;
}

.section-primary {
  background-color: #0080c8;
  background-image: url('../img/section-primary.png');
  background-position: center bottom;
  background-repeat: repeat-x;
  color: #fff;
  height: 640px;
}

.section-primary .lead {
  margin-top: 60px;
}
