h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;

  small {
    font-size: 16px;
    font-weight: 200;
    text-transform: uppercase;
  }
}

.lead {
  font-size: 24px;
  font-weight: 200;
  line-height: 1.6;
}

.text-large {
  font-size: 21px;
  font-weight: 200;
  line-height: 1.6;
}

mark {
  background-color: #ffcc00;
  color: #222;
  font-weight: 600;
}

.text-info {
  color: #0080c8;
}
